[defaults]
display_skipped_hosts=True
force_handlers = True
forks=100
hosts=* # This is a pattern, if you are so inclined
inventory=./inventory
log_path=/tmp/ansible.$USER.log
nocows = 1
pipelining=True
remote_user = root
remote_port = 2222
timeout=10
